daemon on;

# Unix user that has an entry in the registry
user frontend;

pid /opt/emissary/pids/nginx.pid;
worker_processes 1;
error_log /opt/emissary/log/nginx-frontend.log info;
events {
  worker_connections 1024;
}

http {
  server {
    listen      8000;
    server_name frontend;

    # Fetch SVIDs
    # Socket path of SPIRE Agent
    ssl_spiffe_sock       /opt/emissary/sockets/agent.sock;

    # required to enable proxy ssl
    proxy_ssl_verify              on;

    # Enable or disable to consume generated Emissary certificates and perform SPIFFE ID validation
    # of the proxied HTTPS server, based on the access policy retrieved
    proxy_ssl_spiffe on;

      location / {
        proxy_pass https://backend:8443;
      }
  }
}

